COMPOSE_PROFILES='production'
SERVER_NAME=aldrig-ingestans.site
SSL_CERTIFICATE=/etc/letsencrypt/live/aldrig-ingestans.site/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/aldrig-ingestans.site/privkey.pem
API_KEY=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
